{
  "id": "serviceforge",
  "slug": "serviceforge",
  "title": "ServiceForge",
  "subtitle": "Enterprise Service Management Platform",
  "category": "Enterprise Platform",
  "status": "Production",
  "year": 2024,
  "description": "Enterprise-grade service management platform for multi-tenant SaaS environments.",
  "technologies": ["React", "TypeScript", "Node.js", "PostgreSQL", "Redis", "Docker", "AWS"],
  "tags": ["Enterprise", "API", "Workflow", "RBAC", "Security", "Cloud"],
  "github": "https://github.com/pycriador/serviceforge",
  "demo": "",
  "images": {
    "cover": "images/cover.webp",
    "thumb": "images/thumb.webp",
    "hero": "images/hero.webp",
    "gallery": [
      "images/gallery-01.webp",
      "images/gallery-02.webp",
      "images/gallery-03.webp"
    ]
  }
}